{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ys89-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090"],
      "port": 8090,
      "cwd": "/Users/user/Downloads/ys89"
    }
  ]
}
